In [1]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
dates = pd.date_range('20180401', periods=6)
dates

DatetimeIndex(['2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
               '2018-04-05', '2018-04-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2018-04-01  0.713334  1.062619 -1.507091  0.659237
2018-04-02  0.948871  0.347272  0.708168  1.451802
2018-04-03 -1.264595  0.957092  0.190954  1.815219
2018-04-04 -0.526286 -0.086869 -1.355162 -0.054761
2018-04-05  1.348251 -0.258224  1.128885 -0.663977
2018-04-06 -1.812186 -0.658905 -0.085550  0.483610

In [8]:
df2 = pd.DataFrame({'A': 1.,
                        'B': pd.Timestamp('20180102'),
                        'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                        'D': np.array([3] * 4, dtype='int32'),
                        'E': pd.Categorical(["test", "train", "test", "train"]),
                        'F': 'foo'})
df2

     A          B    C  D      E    F
0  1.0 2018-01-02  1.0  3   test  foo
1  1.0 2018-01-02  1.0  3  train  foo
2  1.0 2018-01-02  1.0  3   test  foo
3  1.0 2018-01-02  1.0  3  train  foo

In [9]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [12]:
df.head()

                   A         B         C         D
2018-04-01  0.713334  1.062619 -1.507091  0.659237
2018-04-02  0.948871  0.347272  0.708168  1.451802
2018-04-03 -1.264595  0.957092  0.190954  1.815219
2018-04-04 -0.526286 -0.086869 -1.355162 -0.054761
2018-04-05  1.348251 -0.258224  1.128885 -0.663977

In [13]:
df.index

DatetimeIndex(['2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
               '2018-04-05', '2018-04-06'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df.to_numpy()

array([[ 0.71333392,  1.06261898, -1.5070914 ,  0.65923747],
       [ 0.94887111,  0.34727191,  0.70816796,  1.45180198],
       [-1.26459495,  0.9570922 ,  0.19095374,  1.81521893],
       [-0.52628611, -0.08686923, -1.35516229, -0.0547606 ],
       [ 1.34825145, -0.25822422,  1.1288848 , -0.66397729],
       [-1.81218607, -0.65890532, -0.08554969,  0.48360962]])

In [15]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.098768  0.227164 -0.153299  0.615188
std    1.290631  0.687684  1.075774  0.921341
min   -1.812186 -0.658905 -1.507091 -0.663977
25%   -1.080018 -0.215385 -1.037759  0.079832
50%    0.093524  0.130201  0.052702  0.571424
75%    0.889987  0.804637  0.578864  1.253661
max    1.348251  1.062619  1.128885  1.815219

In [16]:
df.T

   2018-04-01  2018-04-02  2018-04-03  2018-04-04  2018-04-05  2018-04-06
A    0.713334    0.948871   -1.264595   -0.526286    1.348251   -1.812186
B    1.062619    0.347272    0.957092   -0.086869   -0.258224   -0.658905
C   -1.507091    0.708168    0.190954   -1.355162    1.128885   -0.085550
D    0.659237    1.451802    1.815219   -0.054761   -0.663977    0.483610

In [17]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2018-04-01  0.659237 -1.507091  1.062619  0.713334
2018-04-02  1.451802  0.708168  0.347272  0.948871
2018-04-03  1.815219  0.190954  0.957092 -1.264595
2018-04-04 -0.054761 -1.355162 -0.086869 -0.526286
2018-04-05 -0.663977  1.128885 -0.258224  1.348251
2018-04-06  0.483610 -0.085550 -0.658905 -1.812186

In [18]:
df.sort_values(by='B')

                   A         B         C         D
2018-04-06 -1.812186 -0.658905 -0.085550  0.483610
2018-04-05  1.348251 -0.258224  1.128885 -0.663977
2018-04-04 -0.526286 -0.086869 -1.355162 -0.054761
2018-04-02  0.948871  0.347272  0.708168  1.451802
2018-04-03 -1.264595  0.957092  0.190954  1.815219
2018-04-01  0.713334  1.062619 -1.507091  0.659237

In [19]:
df['A']

2018-04-01    0.713334
2018-04-02    0.948871
2018-04-03   -1.264595
2018-04-04   -0.526286
2018-04-05    1.348251
2018-04-06   -1.812186
Freq: D, Name: A, dtype: float64

In [20]:
df[0:3]

                   A         B         C         D
2018-04-01  0.713334  1.062619 -1.507091  0.659237
2018-04-02  0.948871  0.347272  0.708168  1.451802
2018-04-03 -1.264595  0.957092  0.190954  1.815219

In [21]:
df.loc[dates[0]]

A    0.713334
B    1.062619
C   -1.507091
D    0.659237
Name: 2018-04-01 00:00:00, dtype: float64

In [22]:
df.loc[:, ['A','B']]

                   A         B
2018-04-01  0.713334  1.062619
2018-04-02  0.948871  0.347272
2018-04-03 -1.264595  0.957092
2018-04-04 -0.526286 -0.086869
2018-04-05  1.348251 -0.258224
2018-04-06 -1.812186 -0.658905

In [27]:
df.loc['20130102':'20130104', ['A', 'B']]

Empty DataFrame
Columns: [A, B]
Index: []

In [29]:
df.loc[dates[0], 'A']

0.7133339217723503

In [30]:
df.at[dates[0], 'A']

0.7133339217723503

In [31]:
df.iloc[3]

A   -0.526286
B   -0.086869
C   -1.355162
D   -0.054761
Name: 2018-04-04 00:00:00, dtype: float64

In [32]:
df.iloc[3:5, 0:2]

                   A         B
2018-04-04 -0.526286 -0.086869
2018-04-05  1.348251 -0.258224

In [33]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2018-04-02  0.948871  0.708168
2018-04-03 -1.264595  0.190954
2018-04-05  1.348251  1.128885

In [34]:
df.iloc[1:3, :]

                   A         B         C         D
2018-04-02  0.948871  0.347272  0.708168  1.451802
2018-04-03 -1.264595  0.957092  0.190954  1.815219

In [35]:
df.iloc[:, 1:3]

                   B         C
2018-04-01  1.062619 -1.507091
2018-04-02  0.347272  0.708168
2018-04-03  0.957092  0.190954
2018-04-04 -0.086869 -1.355162
2018-04-05 -0.258224  1.128885
2018-04-06 -0.658905 -0.085550

In [36]:
df.iloc[1, 1]

0.3472719066235288

In [37]:
df.iat[1, 1]

0.3472719066235288

In [38]:
df[df.A > 0]

                   A         B         C         D
2018-04-01  0.713334  1.062619 -1.507091  0.659237
2018-04-02  0.948871  0.347272  0.708168  1.451802
2018-04-05  1.348251 -0.258224  1.128885 -0.663977

In [39]:
df[df > 0]

                   A         B         C         D
2018-04-01  0.713334  1.062619       NaN  0.659237
2018-04-02  0.948871  0.347272  0.708168  1.451802
2018-04-03       NaN  0.957092  0.190954  1.815219
2018-04-04       NaN       NaN       NaN       NaN
2018-04-05  1.348251       NaN  1.128885       NaN
2018-04-06       NaN       NaN       NaN  0.483610

In [41]:
df2 = df.copy()
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2018-04-01  0.713334  1.062619 -1.507091  0.659237    one
2018-04-02  0.948871  0.347272  0.708168  1.451802    one
2018-04-03 -1.264595  0.957092  0.190954  1.815219    two
2018-04-04 -0.526286 -0.086869 -1.355162 -0.054761  three
2018-04-05  1.348251 -0.258224  1.128885 -0.663977   four
2018-04-06 -1.812186 -0.658905 -0.085550  0.483610  three

In [42]:
df2[df2['E'].isin(['two', 'four'])]

                   A         B         C         D     E
2018-04-03 -1.264595  0.957092  0.190954  1.815219   two
2018-04-05  1.348251 -0.258224  1.128885 -0.663977  four

In [44]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20130102', periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [45]:
df['F'] = s1

In [46]:
df.at[dates[0], 'A'] = 0

In [47]:
df.iat[0, 1] = 0

In [48]:
df.loc[:, 'D'] = np.array([5] * len(df))

In [49]:
df

                   A         B         C  D   F
2018-04-01  0.000000  0.000000 -1.507091  5 NaN
2018-04-02  0.948871  0.347272  0.708168  5 NaN
2018-04-03 -1.264595  0.957092  0.190954  5 NaN
2018-04-04 -0.526286 -0.086869 -1.355162  5 NaN
2018-04-05  1.348251 -0.258224  1.128885  5 NaN
2018-04-06 -1.812186 -0.658905 -0.085550  5 NaN

In [50]:
df2 = df.copy()
df2[df2 > 0] = -df2
df2

                   A         B         C  D   F
2018-04-01  0.000000  0.000000 -1.507091 -5 NaN
2018-04-02 -0.948871 -0.347272 -0.708168 -5 NaN
2018-04-03 -1.264595 -0.957092 -0.190954 -5 NaN
2018-04-04 -0.526286 -0.086869 -1.355162 -5 NaN
2018-04-05 -1.348251 -0.258224 -1.128885 -5 NaN
2018-04-06 -1.812186 -0.658905 -0.085550 -5 NaN

In [51]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1], 'E'] = 1
df1

                   A         B         C  D   F    E
2018-04-01  0.000000  0.000000 -1.507091  5 NaN  1.0
2018-04-02  0.948871  0.347272  0.708168  5 NaN  1.0
2018-04-03 -1.264595  0.957092  0.190954  5 NaN  NaN
2018-04-04 -0.526286 -0.086869 -1.355162  5 NaN  NaN

In [52]:
df1.dropna(how='any')

Empty DataFrame
Columns: [A, B, C, D, F, E]
Index: []

In [53]:
df1.fillna(value=5)

                   A         B         C  D    F    E
2018-04-01  0.000000  0.000000 -1.507091  5  5.0  1.0
2018-04-02  0.948871  0.347272  0.708168  5  5.0  1.0
2018-04-03 -1.264595  0.957092  0.190954  5  5.0  5.0
2018-04-04 -0.526286 -0.086869 -1.355162  5  5.0  5.0

In [54]:
pd.isna(df1)

                A      B      C      D     F      E
2018-04-01  False  False  False  False  True  False
2018-04-02  False  False  False  False  True  False
2018-04-03  False  False  False  False  True   True
2018-04-04  False  False  False  False  True   True

In [55]:
df.mean()

A   -0.217657
B    0.050061
C   -0.153299
D    5.000000
F         NaN
dtype: float64

In [56]:
df.mean(1)

2018-04-01    0.873227
2018-04-02    1.751078
2018-04-03    1.220863
2018-04-04    0.757921
2018-04-05    1.804728
2018-04-06    0.610840
Freq: D, dtype: float64

In [58]:
s = pd.Series([1, 3, 5, np.nan, 6, 8], index=dates).shift(2)
s

2018-04-01    NaN
2018-04-02    NaN
2018-04-03    1.0
2018-04-04    3.0
2018-04-05    5.0
2018-04-06    NaN
Freq: D, dtype: float64

In [59]:
df.sub(s, axis='index')

                   A         B         C    D   F
2018-04-01       NaN       NaN       NaN  NaN NaN
2018-04-02       NaN       NaN       NaN  NaN NaN
2018-04-03 -2.264595 -0.042908 -0.809046  4.0 NaN
2018-04-04 -3.526286 -3.086869 -4.355162  2.0 NaN
2018-04-05 -3.651749 -5.258224 -3.871115  0.0 NaN
2018-04-06       NaN       NaN       NaN  NaN NaN

In [60]:
df.apply(np.cumsum)

                   A         B         C   D   F
2018-04-01  0.000000  0.000000 -1.507091   5 NaN
2018-04-02  0.948871  0.347272 -0.798923  10 NaN
2018-04-03 -0.315724  1.304364 -0.607970  15 NaN
2018-04-04 -0.842010  1.217495 -1.963132  20 NaN
2018-04-05  0.506242  0.959271 -0.834247  25 NaN
2018-04-06 -1.305945  0.300365 -0.919797  30 NaN

In [61]:
df.apply(lambda x: x.max() - x.min())

A    3.160438
B    1.615998
C    2.635976
D    0.000000
F         NaN
dtype: float64

In [62]:
s = pd.Series(np.random.randint(0, 7, size=10))
s

0    4
1    2
2    5
3    0
4    0
5    5
6    6
7    2
8    0
9    5
dtype: int64

In [63]:
s.value_counts()

5    3
0    3
2    2
6    1
4    1
dtype: int64

In [65]:
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [66]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  0.406600 -0.909352  0.846617 -1.225756
1  0.687993 -0.275096  1.059163  1.128645
2 -0.974937 -3.075625  0.120497  1.759947
3  0.066206 -1.058156  0.227746 -1.498682
4  0.131350  0.157477 -1.247397  0.429409
5  0.453183  0.632862 -0.806155 -2.873558
6 -0.124949  1.986694 -0.863920 -0.785105
7 -1.497733  0.246340 -1.682673 -1.694183
8 -1.686463 -0.022399  0.663522 -1.575836
9 -1.611532  0.848753 -0.738551  0.271937

In [67]:
pieces = [df[:3], df[3:7], df[7:]]
pd.concat(pieces)

          0         1         2         3
0  0.406600 -0.909352  0.846617 -1.225756
1  0.687993 -0.275096  1.059163  1.128645
2 -0.974937 -3.075625  0.120497  1.759947
3  0.066206 -1.058156  0.227746 -1.498682
4  0.131350  0.157477 -1.247397  0.429409
5  0.453183  0.632862 -0.806155 -2.873558
6 -0.124949  1.986694 -0.863920 -0.785105
7 -1.497733  0.246340 -1.682673 -1.694183
8 -1.686463 -0.022399  0.663522 -1.575836
9 -1.611532  0.848753 -0.738551  0.271937

In [68]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})

In [69]:
left

   key  lval
0  foo     1
1  foo     2

In [70]:
right

   key  rval
0  foo     4
1  foo     5

In [71]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [72]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

In [73]:
left

   key  lval
0  foo     1
1  bar     2

In [74]:
right

   key  rval
0  foo     4
1  bar     5

In [75]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [76]:
df = pd.DataFrame(np.random.randn(8, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  1.379979  0.229625  0.243146  2.525770
1  2.706058 -0.043616  0.179998 -0.438080
2  0.133040 -0.325493  1.683623  0.345009
3  0.111925 -0.437933 -1.249069  0.517388
4 -0.273733  1.408156 -1.491682 -0.522176
5  0.704828 -0.785834 -1.639642 -0.441166
6  0.531838 -0.357068  1.640944 -0.141427
7  0.220661  1.110488  1.182743 -2.398093

In [77]:
s = df.iloc[3]
df.append(s, ignore_index=True)

          A         B         C         D
0  1.379979  0.229625  0.243146  2.525770
1  2.706058 -0.043616  0.179998 -0.438080
2  0.133040 -0.325493  1.683623  0.345009
3  0.111925 -0.437933 -1.249069  0.517388
4 -0.273733  1.408156 -1.491682 -0.522176
5  0.704828 -0.785834 -1.639642 -0.441166
6  0.531838 -0.357068  1.640944 -0.141427
7  0.220661  1.110488  1.182743 -2.398093
8  0.111925 -0.437933 -1.249069  0.517388

In [79]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                    'B': ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                    'C': np.random.randn(8),
                    'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one  0.558622 -2.670673
1  bar    one  0.313743  0.380591
2  foo    two -0.634290  1.256562
3  bar  three  1.606949 -0.499368
4  foo    two  0.702379  0.501889
5  bar    two  0.062912 -0.670225
6  foo    one -1.477640 -0.033905
7  foo  three -0.036131  1.168466

In [80]:
df.groupby('A').sum()

            C         D
A
bar  1.983604 -0.789002
foo -0.887060  0.222338

In [81]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one    0.313743  0.380591
    three  1.606949 -0.499368
    two    0.062912 -0.670225
foo one   -0.919018 -2.704578
    three -0.036131  1.168466
    two    0.068089  1.758451

In [83]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                      'foo', 'foo', 'qux', 'qux'],
                     ['one', 'two', 'one', 'two',
                      'one', 'two', 'one', 'two']]))
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df2 = df[:4]
df2

                     A         B
first second
bar   one     0.747098  0.352331
      two     0.874286 -0.083729
baz   one    -0.575800  1.707513
      two    -0.721021  0.728970

In [84]:
stacked = df2.stack()
stacked

first  second
bar    one     A    0.747098
               B    0.352331
       two     A    0.874286
               B   -0.083729
baz    one     A   -0.575800
               B    1.707513
       two     A   -0.721021
               B    0.728970
dtype: float64

In [85]:
stacked.unstack()

                     A         B
first second
bar   one     0.747098  0.352331
      two     0.874286 -0.083729
baz   one    -0.575800  1.707513
      two    -0.721021  0.728970

In [86]:
stacked.unstack(1)

second        one       two
first
bar   A  0.747098  0.874286
      B  0.352331 -0.083729
baz   A -0.575800 -0.721021
      B  1.707513  0.728970

In [87]:
stacked.unstack(0)

first          bar       baz
second
one    A  0.747098 -0.575800
       B  0.352331  1.707513
two    A  0.874286 -0.721021
       B -0.083729  0.728970

In [88]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                    'B': ['A', 'B', 'C'] * 4,
                    'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                    'D': np.random.randn(12),
                    'E': np.random.randn(12)})
df

        A  B    C         D         E
0     one  A  foo -1.152924  0.295883
1     one  B  foo -0.194903 -0.266015
2     two  C  foo  1.448610 -0.128846
3   three  A  bar  1.460837 -1.033345
4     one  B  bar  0.141690  0.404373
5     one  C  bar -0.867724  0.357865
6     two  A  foo  0.368981  1.247718
7   three  B  foo -0.033145  1.206569
8     one  C  foo -0.499411 -0.747671
9     one  A  bar  0.578771 -1.671394
10    two  B  bar -0.495348  0.217673
11  three  C  bar  0.892886 -0.399245

In [89]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.578771 -1.152924
      B  0.141690 -0.194903
      C -0.867724 -0.499411
three A  1.460837       NaN
      B       NaN -0.033145
      C  0.892886       NaN
two   A       NaN  0.368981
      B -0.495348       NaN
      C       NaN  1.448610

In [90]:
rng = pd.date_range('1/1/2012', periods=100, freq='S')
ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)
ts.resample('5Min').sum()

2012-01-01    25496
Freq: 5T, dtype: int64

In [92]:
rng = pd.date_range('3/6/2012 00:00', periods=5, freq='D')
ts = pd.Series(np.random.randn(len(rng)), rng)
ts

2012-03-06   -0.377964
2012-03-07    0.756485
2012-03-08    0.851378
2012-03-09   -0.128494
2012-03-10   -1.535799
Freq: D, dtype: float64

In [93]:
ts_utc = ts.tz_localize('UTC')
ts_utc

2012-03-06 00:00:00+00:00   -0.377964
2012-03-07 00:00:00+00:00    0.756485
2012-03-08 00:00:00+00:00    0.851378
2012-03-09 00:00:00+00:00   -0.128494
2012-03-10 00:00:00+00:00   -1.535799
Freq: D, dtype: float64

In [95]:
ts_utc.tz_convert('US/Eastern')

2012-03-05 19:00:00-05:00   -0.377964
2012-03-06 19:00:00-05:00    0.756485
2012-03-07 19:00:00-05:00    0.851378
2012-03-08 19:00:00-05:00   -0.128494
2012-03-09 19:00:00-05:00   -1.535799
Freq: D, dtype: float64

In [96]:
rng = pd.date_range('1/1/2012', periods=5, freq='M')
ts = pd.Series(np.random.randn(len(rng)), index=rng)
ts

2012-01-31   -0.200638
2012-02-29   -0.944432
2012-03-31    0.747717
2012-04-30   -1.052640
2012-05-31   -2.350050
Freq: M, dtype: float64

In [97]:
ps = ts.to_period()
ps

2012-01   -0.200638
2012-02   -0.944432
2012-03    0.747717
2012-04   -1.052640
2012-05   -2.350050
Freq: M, dtype: float64

In [98]:
ps.to_timestamp()

2012-01-01   -0.200638
2012-02-01   -0.944432
2012-03-01    0.747717
2012-04-01   -1.052640
2012-05-01   -2.350050
Freq: MS, dtype: float64

In [99]:
prng = pd.period_range('1990Q1', '2000Q4', freq='Q-NOV')
ts = pd.Series(np.random.randn(len(prng)), prng)
ts.index = (prng.asfreq('M', 'e') + 1).asfreq('H', 's') + 9
ts.head()

1990-03-01 09:00   -0.050616
1990-06-01 09:00    1.025198
1990-09-01 09:00    0.618091
1990-12-01 09:00   -0.098314
1991-03-01 09:00    0.217812
Freq: H, dtype: float64

In [100]:
df = pd.DataFrame({"id": [1, 2, 3, 4, 5, 6],
                    "raw_grade": ['a', 'b', 'b', 'a', 'a', 'e']})

In [101]:
df["grade"] = df["raw_grade"].astype("category")
df["grade"]

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): [a, b, e]

In [102]:
df["grade"].cat.categories = ["very good", "good", "very bad"]

In [103]:
df["grade"] = df["grade"].cat.set_categories(["very bad", "bad", "medium",
                                               "good", "very good"])
df["grade"]

0    very good
1         good
2         good
3    very good
4    very good
5     very bad
Name: grade, dtype: category
Categories (5, object): [very bad, bad, medium, good, very good]

In [104]:
df.sort_values(by="grade")

   id raw_grade      grade
5   6         e   very bad
1   2         b       good
2   3         b       good
0   1         a  very good
3   4         a  very good
4   5         a  very good

In [105]:
df.groupby("grade").size()

grade
very bad     1
bad          0
medium       0
good         2
very good    3
dtype: int64

In [2]:
%matplotlib notebook
import pandas as pd
ts = pd.Series(np.random.randn(1000),
                index=pd.date_range('1/1/2000', periods=1000))
ts = ts.cumsum()
ts.plot()

NameError: name 'pd' is not defined

In [109]:
%matplotlib notebook
import matplotlib.pyplot as plt
df = pd.DataFrame(np.random.randn(1000, 4), index=ts.index,
                   columns=['A', 'B', 'C', 'D'])
df = df.cumsum()
plt.figure()
df.plot()
plt.legend(loc='best')

In [110]:
df.to_csv('foo.csv')

In [111]:
pd.read_csv('foo.csv')

     Unnamed: 0         A          B          C          D
0    2000-01-01 -0.624084   2.541121   0.239626  -1.552716
1    2000-01-02 -2.291721   1.446191   0.488608  -0.309563
2    2000-01-03 -4.304341   0.962264  -0.043238  -1.734595
3    2000-01-04 -3.345046   0.709512  -1.204222  -1.271474
4    2000-01-05 -3.422671   0.184305  -0.754951  -1.612455
..          ...       ...        ...        ...        ...
995  2002-09-22  4.896601 -26.324040 -15.892138  34.897911
996  2002-09-23  4.297555 -26.665127 -17.348567  35.676913
997  2002-09-24  4.970930 -28.651076 -18.069360  36.865390
998  2002-09-25  6.043072 -26.433719 -17.807684  37.443672
999  2002-09-26  6.829011 -27.200794 -17.482481  36.939498

[1000 rows x 5 columns]

In [113]:
df.to_hdf('foo.h5', 'df')

In [114]:
pd.read_hdf('foo.h5', 'df')

                   A          B          C          D
2000-01-01 -0.624084   2.541121   0.239626  -1.552716
2000-01-02 -2.291721   1.446191   0.488608  -0.309563
2000-01-03 -4.304341   0.962264  -0.043238  -1.734595
2000-01-04 -3.345046   0.709512  -1.204222  -1.271474
2000-01-05 -3.422671   0.184305  -0.754951  -1.612455
...              ...        ...        ...        ...
2002-09-22  4.896601 -26.324040 -15.892138  34.897911
2002-09-23  4.297555 -26.665127 -17.348567  35.676913
2002-09-24  4.970930 -28.651076 -18.069360  36.865390
2002-09-25  6.043072 -26.433719 -17.807684  37.443672
2002-09-26  6.829011 -27.200794 -17.482481  36.939498

[1000 rows x 4 columns]

In [115]:
df.to_excel('foo.xlsx', sheet_name='Sheet1')

In [117]:
pd.read_excel('foo.xlsx', 'Sheet1', index_col=None, na_values=['NA'])

    Unnamed: 0         A          B          C          D
0   2000-01-01 -0.624084   2.541121   0.239626  -1.552716
1   2000-01-02 -2.291721   1.446191   0.488608  -0.309563
2   2000-01-03 -4.304341   0.962264  -0.043238  -1.734595
3   2000-01-04 -3.345046   0.709512  -1.204222  -1.271474
4   2000-01-05 -3.422671   0.184305  -0.754951  -1.612455
..         ...       ...        ...        ...        ...
995 2002-09-22  4.896601 -26.324040 -15.892138  34.897911
996 2002-09-23  4.297555 -26.665127 -17.348567  35.676913
997 2002-09-24  4.970930 -28.651076 -18.069360  36.865390
998 2002-09-25  6.043072 -26.433719 -17.807684  37.443672
999 2002-09-26  6.829011 -27.200794 -17.482481  36.939498

[1000 rows x 5 columns]

In [118]:
if pd.Series([False, True, False]):
     print("I was true")

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().